<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dSl-MA-oc1">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="ccn-n8-YGJ">
            <objects>
                <viewController id="LYJ-Q2-9yn" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1J-OR-lnp"/>
                        <viewControllerLayoutGuide type="bottom" id="L5H-if-cgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq1-WW-gdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-Wl-DSC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Message" id="9Xt-1V-ExC">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Kpk-bo-OiC">
                                            <connections>
                                                <action selector="cancel:" destination="LYJ-Q2-9yn" id="Jmj-Pl-h7g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="LYJ-Q2-9yn" id="0KF-18-rQd"/>
                                </connections>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Fp-1Dz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-F0-r1N" customClass="PlaceholderTextView">
                                        <rect key="frame" x="20" y="9" width="280" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.97809649399999998" blue="0.94318181820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2jp-la-cNS"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-ZP-TYc">
                                        <rect key="frame" x="254" y="175" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8M5-P4-zx6"/>
                                            <constraint firstAttribute="width" constant="46" id="bbp-eb-dJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="LYJ-Q2-9yn" eventType="touchUpInside" id="XTZ-MP-BaI"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Gf-fJH">
                                        <rect key="frame" x="0.0" y="213" width="320" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="0dQ-Zg-ZBF"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-Hu-KSG">
                                        <rect key="frame" x="20" y="137" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name or signature" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-Sg-g0I">
                                                <rect key="frame" x="8" y="0.0" width="264" height="30"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.97809649399999998" blue="0.94318181820000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GRP-Sg-g0I" firstAttribute="leading" secondItem="LnA-Hu-KSG" secondAttribute="leading" constant="8" id="DFP-Ij-ogY"/>
                                            <constraint firstAttribute="bottom" secondItem="GRP-Sg-g0I" secondAttribute="bottom" id="Gxg-rw-Nuv"/>
                                            <constraint firstAttribute="trailing" secondItem="GRP-Sg-g0I" secondAttribute="trailing" constant="8" id="WNd-DY-d8R"/>
                                            <constraint firstAttribute="height" constant="30" id="n49-wJ-eMl"/>
                                            <constraint firstItem="GRP-Sg-g0I" firstAttribute="top" secondItem="LnA-Hu-KSG" secondAttribute="top" id="sln-Xf-OJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TRl-Gf-fJH" secondAttribute="bottom" id="0W8-nc-bs3"/>
                                    <constraint firstItem="kJd-F0-r1N" firstAttribute="top" secondItem="UEY-Fp-1Dz" secondAttribute="top" constant="9" id="0dU-7D-eCs"/>
                                    <constraint firstAttribute="centerX" secondItem="kJd-F0-r1N" secondAttribute="centerX" id="5qw-wu-fta"/>
                                    <constraint firstAttribute="trailing" secondItem="kJd-F0-r1N" secondAttribute="trailing" constant="20" symbolic="YES" id="FfO-hL-Kzy"/>
                                    <constraint firstItem="LnA-Hu-KSG" firstAttribute="top" secondItem="kJd-F0-r1N" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghr-2C-jGS"/>
                                    <constraint firstAttribute="trailing" secondItem="TRl-Gf-fJH" secondAttribute="trailing" id="KKL-wC-OpU"/>
                                    <constraint firstItem="LnA-Hu-KSG" firstAttribute="trailing" secondItem="kJd-F0-r1N" secondAttribute="trailing" id="WDC-Xu-pHl"/>
                                    <constraint firstItem="TRl-Gf-fJH" firstAttribute="top" secondItem="Xrc-ZP-TYc" secondAttribute="bottom" constant="8" id="XKN-8b-5fv"/>
                                    <constraint firstItem="LnA-Hu-KSG" firstAttribute="trailing" secondItem="Xrc-ZP-TYc" secondAttribute="trailing" id="cnX-Dk-g4z"/>
                                    <constraint firstItem="kJd-F0-r1N" firstAttribute="leading" secondItem="UEY-Fp-1Dz" secondAttribute="leading" constant="20" symbolic="YES" id="lCX-hq-DWL"/>
                                    <constraint firstItem="LnA-Hu-KSG" firstAttribute="leading" secondItem="kJd-F0-r1N" secondAttribute="leading" id="qaf-cH-0ab"/>
                                    <constraint firstItem="TRl-Gf-fJH" firstAttribute="leading" secondItem="UEY-Fp-1Dz" secondAttribute="leading" id="uGG-Gt-D6r"/>
                                    <constraint firstItem="Xrc-ZP-TYc" firstAttribute="top" secondItem="LnA-Hu-KSG" secondAttribute="bottom" constant="8" symbolic="YES" id="yUE-yg-Q9o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9oA-Wl-DSC" firstAttribute="trailing" secondItem="UEY-Fp-1Dz" secondAttribute="trailing" id="7qT-0h-bJv"/>
                            <constraint firstAttribute="height" secondItem="TRl-Gf-fJH" secondAttribute="height" priority="900" constant="278" id="9hP-WL-vH6"/>
                            <constraint firstItem="9oA-Wl-DSC" firstAttribute="bottom" secondItem="UEY-Fp-1Dz" secondAttribute="top" id="Ufw-SR-lhE"/>
                            <constraint firstItem="9oA-Wl-DSC" firstAttribute="leading" secondItem="UEY-Fp-1Dz" secondAttribute="leading" id="VCM-0q-oAc"/>
                            <constraint firstItem="9oA-Wl-DSC" firstAttribute="leading" secondItem="Oq1-WW-gdN" secondAttribute="leading" id="Y3a-Ml-XvY"/>
                            <constraint firstAttribute="bottom" secondItem="UEY-Fp-1Dz" secondAttribute="bottom" id="o0Y-5p-Nxi"/>
                            <constraint firstItem="9oA-Wl-DSC" firstAttribute="top" secondItem="j1J-OR-lnp" secondAttribute="bottom" id="qHs-fQ-Dzm"/>
                            <constraint firstAttribute="trailing" secondItem="UEY-Fp-1Dz" secondAttribute="trailing" id="rES-vJ-uI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="kJd-F0-r1N" id="nLl-wp-Nv7"/>
                        <outlet property="miniMap" destination="TRl-Gf-fJH" id="wjH-FI-9Kw"/>
                        <outlet property="navBar" destination="9oA-Wl-DSC" id="Wyh-hm-pe2"/>
                        <outlet property="postButton" destination="Xrc-ZP-TYc" id="u91-Em-gZV"/>
                        <outlet property="signatureField" destination="GRP-Sg-g0I" id="bKq-pR-ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djL-Iv-Wwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-491"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sph-sd-Rtb"/>
                        <viewControllerLayoutGuide type="bottom" id="3fV-nO-BHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-Gn-Zfv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RBw-Gn-Zfv" secondAttribute="bottom" id="Inx-m2-OzB"/>
                            <constraint firstAttribute="trailing" secondItem="RBw-Gn-Zfv" secondAttribute="trailing" id="ckt-j1-9LZ"/>
                            <constraint firstItem="RBw-Gn-Zfv" firstAttribute="leading" secondItem="tg4-aq-CMy" secondAttribute="leading" id="hYf-DS-yg5"/>
                            <constraint firstItem="RBw-Gn-Zfv" firstAttribute="top" secondItem="tg4-aq-CMy" secondAttribute="top" id="wav-Iz-Th8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="fNh-mj-Zky">
                            <connections>
                                <action selector="addBookmark:" destination="kIf-nA-PKG" id="PQK-sC-ERV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UC0-gn-sHy"/>
                        <barButtonItem image="locate_me.png" id="iMM-7O-GwC">
                            <connections>
                                <action selector="findMe:" destination="kIf-nA-PKG" id="i8X-wP-Yfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dMK-ZQ-xyd"/>
                        <barButtonItem systemItem="bookmarks" id="Idg-tu-Wbn">
                            <connections>
                                <segue destination="M2n-Me-IQb" kind="modal" identifier="showBookmarks" id="VtW-9b-XXp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="Tri-sf-Wh1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GhF-wB-5Fr">
                            <connections>
                                <action selector="done:" destination="kIf-nA-PKG" id="fNp-zg-5aG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="t7j-Lx-Uc0"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="GhF-wB-5Fr" id="Rb9-cI-iig"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RBw-Gn-Zfv" id="vVs-oI-frs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rNa-Ql-0md"/>
            </objects>
            <point key="canvasLocation" x="1243" y="218"/>
        </scene>
        <!--News View Controller - News-->
        <scene sceneID="abR-7z-Ako">
            <objects>
                <tableViewController id="w7c-oH-olP" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUr-68-m3s">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YL7-Jc-5hs">
                            <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Bn-b2a">
                                    <rect key="frame" x="0.0" y="12" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="icx-Bn-b2a" firstAttribute="leading" secondItem="YL7-Jc-5hs" secondAttribute="leading" id="EfN-IU-gFv"/>
                                <constraint firstAttribute="trailing" secondItem="icx-Bn-b2a" secondAttribute="trailing" id="Rhs-TV-LrF"/>
                                <constraint firstItem="icx-Bn-b2a" firstAttribute="centerY" secondItem="YL7-Jc-5hs" secondAttribute="centerY" id="cEi-9q-xHz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThumbCell" rowHeight="76" id="egk-Kk-Oy9" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egk-Kk-Oy9" id="aAq-Ee-PCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Message" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-yn-f4c">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="40"/>
                                            <color key="tintColor" red="0.71850276899999999" green="0.18978829650000001" blue="0.16047455029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1w ago by Eric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-eA-MTx">
                                            <rect key="frame" x="5" y="40" width="253" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="65p-bo-PuN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-UX-f7T">
                                            <rect key="frame" x="266" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g9K-JD-FrY"/>
                                                <constraint firstAttribute="width" constant="50" id="isr-ZU-fxH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dp8-eA-MTx" secondAttribute="bottom" constant="5" id="4EA-3i-Ius"/>
                                        <constraint firstItem="CFD-yn-f4c" firstAttribute="top" secondItem="aAq-Ee-PCJ" secondAttribute="top" id="5k0-id-Anm"/>
                                        <constraint firstItem="dp8-eA-MTx" firstAttribute="leading" secondItem="aAq-Ee-PCJ" secondAttribute="leading" constant="5" id="Mmc-2i-q0h"/>
                                        <constraint firstItem="KQ4-UX-f7T" firstAttribute="top" secondItem="aAq-Ee-PCJ" secondAttribute="top" constant="12" id="QYg-K4-FfM"/>
                                        <constraint firstItem="KQ4-UX-f7T" firstAttribute="leading" secondItem="CFD-yn-f4c" secondAttribute="trailing" constant="8" symbolic="YES" id="T4G-lB-Mwn"/>
                                        <constraint firstAttribute="trailing" secondItem="KQ4-UX-f7T" secondAttribute="trailing" constant="4" id="b1h-PV-hy2"/>
                                        <constraint firstItem="CFD-yn-f4c" firstAttribute="leading" secondItem="aAq-Ee-PCJ" secondAttribute="leading" id="f3J-kU-kIE"/>
                                        <constraint firstItem="dp8-eA-MTx" firstAttribute="top" secondItem="CFD-yn-f4c" secondAttribute="bottom" id="fjp-Mx-bJ5"/>
                                        <constraint firstItem="KQ4-UX-f7T" firstAttribute="leading" secondItem="dp8-eA-MTx" secondAttribute="trailing" constant="8" symbolic="YES" id="vLv-NP-Rz1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <connections>
                                    <outlet property="messageView" destination="CFD-yn-f4c" id="c7C-Yn-mnM"/>
                                    <outlet property="thumbnailImageView" destination="KQ4-UX-f7T" id="PDy-a3-org"/>
                                    <outlet property="timestampLabel" destination="dp8-eA-MTx" id="ix2-04-E48"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoThumbCell" rowHeight="66" id="fUa-yL-9c6" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="98" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUa-yL-9c6" id="arr-Zv-txc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Message" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Cd-SCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <color key="tintColor" red="0.71850276899999999" green="0.18978829650000001" blue="0.16047455029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1w ago by Eric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-vB-COB">
                                            <rect key="frame" x="5" y="30" width="310" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c4C-lX-L7n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ukY-vB-COB" firstAttribute="top" secondItem="q5B-Cd-SCZ" secondAttribute="bottom" id="HzW-3K-7Wc"/>
                                        <constraint firstAttribute="trailing" secondItem="ukY-vB-COB" secondAttribute="trailing" constant="5" id="TCn-Vf-PZH"/>
                                        <constraint firstAttribute="bottom" secondItem="ukY-vB-COB" secondAttribute="bottom" constant="5" id="fya-oX-q76"/>
                                        <constraint firstItem="ukY-vB-COB" firstAttribute="leading" secondItem="arr-Zv-txc" secondAttribute="leading" constant="5" id="gCc-05-Z1d"/>
                                        <constraint firstItem="q5B-Cd-SCZ" firstAttribute="top" secondItem="arr-Zv-txc" secondAttribute="top" id="kcF-y7-pai"/>
                                        <constraint firstAttribute="trailing" secondItem="q5B-Cd-SCZ" secondAttribute="trailing" id="q4W-jQ-uEc"/>
                                        <constraint firstItem="q5B-Cd-SCZ" firstAttribute="leading" secondItem="arr-Zv-txc" secondAttribute="leading" id="upF-Rp-b3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <connections>
                                    <outlet property="messageView" destination="q5B-Cd-SCZ" id="AwX-gd-dCh"/>
                                    <outlet property="timestampLabel" destination="ukY-vB-COB" id="p6f-fa-TVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="O5H-H0-wy9">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="2YH-NW-ijZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Mvl-EJ-GMf">
                            <connections>
                                <segue destination="LYJ-Q2-9yn" kind="modal" identifier="newPost" id="6uI-b5-R6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="icx-Bn-b2a" id="0gQ-8A-OdY"/>
                        <segue destination="kIf-nA-PKG" kind="push" identifier="showMap" id="u4M-Z0-2Gb"/>
                        <segue destination="s3b-Su-HbO" kind="push" identifier="showLink" id="Qtp-MP-kfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRo-BM-I55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="215"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Svz-rd-unc">
            <objects>
                <viewController id="s3b-Su-HbO" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRc-yn-V6M"/>
                        <viewControllerLayoutGuide type="bottom" id="eQl-mO-ffM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmD-24-jpC">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Ex-Dj8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eub-Ex-Dj8" secondAttribute="bottom" id="WOd-4n-llg"/>
                            <constraint firstAttribute="trailing" secondItem="eub-Ex-Dj8" secondAttribute="trailing" id="tqW-U4-eeY"/>
                            <constraint firstItem="eub-Ex-Dj8" firstAttribute="top" secondItem="YmD-24-jpC" secondAttribute="top" id="vBH-Za-WnM"/>
                            <constraint firstItem="eub-Ex-Dj8" firstAttribute="leading" secondItem="YmD-24-jpC" secondAttribute="leading" id="y15-ln-2rp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qd-M3-KCh">
                        <barButtonItem key="rightBarButtonItem" id="KZa-na-bo1">
                            <view key="customView" contentMode="scaleToFill" id="Uei-A5-kyF">
                                <rect key="frame" x="284" y="5" width="20" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-ha-NHO">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTd-ha-NHO" firstAttribute="top" secondItem="Uei-A5-kyF" secondAttribute="top" constant="7" id="UK4-1O-HW3"/>
                                    <constraint firstAttribute="trailing" secondItem="uTd-ha-NHO" secondAttribute="trailing" id="neV-x3-m7D"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uTd-ha-NHO" id="2bi-i0-qDF"/>
                        <outlet property="webView" destination="eub-Ex-Dj8" id="YCn-AS-3GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQS-u9-wsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6Q-pX-dxE">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="dSl-MA-oc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BEM-FC-kh1" customClass="NavigationSearchBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="VBN-RR-BZZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="w7c-oH-olP" kind="relationship" relationship="rootViewController" id="Toe-00-mzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR5-ML-dK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="218"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="hPY-p3-7sj">
            <objects>
                <viewController id="M2n-Me-IQb" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNF-vf-xC0"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqg-gQ-XKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxl-kq-GyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-n3-tBX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Bookmarks" id="sp9-Un-QfN">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="504-5e-hcD">
                                            <connections>
                                                <action selector="cancel:" destination="M2n-Me-IQb" id="Lki-CZ-SDY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="94f-lu-UqD">
                                            <connections>
                                                <action selector="edit:" destination="M2n-Me-IQb" id="pRZ-S2-vya"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="M2n-Me-IQb" id="5CF-vS-SED"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-sO-d9y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="g1K-aa-yNl" style="IBUITableViewCellStyleDefault" id="5os-hw-EPd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5os-hw-EPd" id="4aE-jj-OK5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1K-aa-yNl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.61022109479999997" blue="0.18649940679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfc-n3-tBX" firstAttribute="top" secondItem="nNF-vf-xC0" secondAttribute="bottom" id="1eC-4Y-Xyj"/>
                            <constraint firstAttribute="bottom" secondItem="6iB-sO-d9y" secondAttribute="bottom" id="4bf-uL-mNa"/>
                            <constraint firstAttribute="trailing" secondItem="6iB-sO-d9y" secondAttribute="trailing" id="7Bw-D5-nfK"/>
                            <constraint firstItem="6iB-sO-d9y" firstAttribute="leading" secondItem="vfc-n3-tBX" secondAttribute="leading" id="92q-jj-81l"/>
                            <constraint firstItem="6iB-sO-d9y" firstAttribute="top" secondItem="vfc-n3-tBX" secondAttribute="bottom" id="DfH-xV-l2J"/>
                            <constraint firstItem="vfc-n3-tBX" firstAttribute="leading" secondItem="nxl-kq-GyT" secondAttribute="leading" id="OJj-d3-pdf"/>
                            <constraint firstItem="6iB-sO-d9y" firstAttribute="trailing" secondItem="vfc-n3-tBX" secondAttribute="trailing" id="odO-1n-BnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="vfc-n3-tBX" id="stU-bF-Vej"/>
                        <outlet property="tableView" destination="6iB-sO-d9y" id="PI3-ko-UkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyQ-sr-SN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="locate_me.png" width="16" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
